<script>
function checkForm()
{
//fetching values from all input fields and storing them in variables
    var project_date = document.getElementById("pdate").value;
    var joining_date = document.getElementById("hid").value;
    var first_name = document.getElementById("fname").value;
    var last_name = document.getElementById("lname").value;
    var address = document.getElementById("add").value;
    var contact_number = document.getElementById("cno").value;
    var account_number = document.getElementById("ano").value;
    var middle_name = document.getElementById("mname").value;
var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1; //January is 0!
var yyyy = today.getFullYear();


if(dd<10) {
    dd='0'+dd
} 

if(mm<10) {
    mm='0'+mm
} 
today = yyyy+'-'+mm+'-'+dd;

if(first_name.length == 0){
        alert('Please Enter First Name');
        document.getElementById('fname').style.borderColor = "red";
         document.getElementById("fname").focus();
        return false;
    }else{
        document.getElementById('fname').style.borderColor = "green";
    }
    if (/^[0-9]+$/.test(document.getElementById("fname").value)) {
        alert("First Name Contains Numbers!");
        document.getElementById('fname').style.borderColor = "red";
         document.getElementById("fname").focus();
        return false;
    }else{
        document.getElementById('fname').style.borderColor = "green";
    }




if(middle_name.length == 0){
        alert('Please Enter Middle Name');
        alert("Enter N/A if not applicable");
        document.getElementById('mname').style.borderColor = "red";
         document.getElementById("mname").focus();
        return false;
    }else{
        document.getElementById('mname').style.borderColor = "green";
    }
    if (/^[0-9]+$/.test(document.getElementById("mname").value)) {
        alert("Middle Name Contains Numbers!");
        document.getElementById('mname').style.borderColor = "red";
         document.getElementById("mname").focus();
        return false;
    }else{
        document.getElementById('mname').style.borderColor = "green";
    }




if(last_name.length == 0){
        alert('Please Enter Last Name');
        document.getElementById('lname').style.borderColor = "red";
         document.getElementById("lname").focus();
        return false;
    }else{
        document.getElementById('lname').style.borderColor = "green";
    }
    if (/^[0-9]+$/.test(document.getElementById("lname").value)) {
        alert("Last Name Contains Numbers!");
        document.getElementById('lname').style.borderColor = "red";
         document.getElementById("lname").focus();
        return false;
    }else{
        document.getElementById('lname').style.borderColor = "green";
    }



    if(address.length == 0){
        alert('Please Enter Address');
        document.getElementById('add').style.borderColor = "red";
         document.getElementById("add").focus();
        return false;
    }else{
        document.getElementById('add').style.borderColor = "green";
    }
if(contact_number.length == 0){
        alert('Please Enter Contact Number');
        document.getElementById('cno').style.borderColor = "red";
         document.getElementById("cno").focus();
        return false;
    }else{
        document.getElementById('cno').style.borderColor = "green";
    }
if(account_number.length == 0){
        alert('Please Enter Account Number');
        document.getElementById('ano').style.borderColor = "red";
         document.getElementById("ano").focus();
        return false;
    }else{
        document.getElementById('ano').style.borderColor = "green";
    }

var ifsc=document.getElementById("ifsc").value;
    if(ifsc.length == 0){
        alert('Please Enter IFSC Code');
        document.getElementById('ifsc').style.borderColor = "red";
         document.getElementById("ifsc").focus();
        return false;
    }else{
        document.getElementById('ifsc').style.borderColor = "green";
    }

    if(project_date.length == 0){
        alert('Please Enter Project Date');
        document.getElementById('pdate').style.borderColor = "red";
         document.getElementById("pdate").focus();
        return false;
    }else{
        document.getElementById('pdate').style.borderColor = "green";
    } 

    if (project_date < today) 
    {
        alert("Enter correct project date ");
         document.getElementById('pdate').style.borderColor = "red";
          document.getElementById("pdate").focus();
        return false;
    }else{
        document.getElementById('pdate').style.borderColor = "green";
    }

    if(joining_date.length == 0){
        alert('Please Enter Joining Date');
        document.getElementById('hid').style.borderColor = "red";
         document.getElementById("hid").focus();
        return false;
    }else{
        document.getElementById('hid').style.borderColor = "green";
    }

    
    if(joining_date < today){
alert("Enter correct joining date ");
       document.getElementById('hid').style.borderColor = "red";
        document.getElementById("hid").focus();
        return false;
    }else{
        document.getElementById('hid').style.borderColor = "green";
    }}

    </script>




----------------------------------------------------------------validatiion-------------------------------------


        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                       
                            
                        </li>
                        
                            
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">

                                    
                                </div>
                            </a>
                        </li>
                        
                    </ul></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> XYZ <b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                
    <li><a href="#">Profile</a></li>
    <li><a href="#">Settings</a></li>
    <li><a href="#">Logout</a></li>
  </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            


            <div class="collapse navbar-collapse navbar-ex1-collapse">
            
   
                <ul class="nav navbar-nav side-nav" id="sidebar">
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> View</a>
                    </li>
                    <li class="active">
                        <a href="add_an_employee.html"><i class="fa fa-fw fa-bar-chart-o"></i> Add an employee</a>
                    </li>
                    <li >
                        <a href="departments.html"><i class="fa fa-fw fa-table"></i> Departments</a>
                    </li>
                    <li>
                        <a href="projects.html"><i class="fa fa-fw fa-edit"></i> Projects</a>
                    </li>
                    <li>
                        <a href="salary.html"><i class="fa fa-fw fa-desktop"></i> Salary</a>
                    </li>
                    <li>
                        <a href="performance.html"><i class="fa fa-fw fa-wrench"></i> Performance</a>
                    </li>
                    <li>
                        <a href="attendance.html"><i class="fa fa-fw fa-users"></i> Attendance</a>
                    </li>
                       
                    </li>
                    <li>
                        <a href="clients.html"><i class="fa fa-fw fa-file"></i> Clients</a>
                    </li>
                    
                </ul>
           
            <!-- /.navbar-collapse -->
        </nav>
        </div>
   <script type="text/javascript">
   $(document).ready(function(){
    $('#td_id').removeClass('deactive').addClass('active');
});
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
  
  $('#navbutton').click(function(e) {
    e.preventDefault();
         $('#sidebar').toggle('slow');
   });
  
});
    </script>
    
        
        

                   

               

   -----------------------------------------------------------------------------------------
   view hard coded:
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                       
                            
                        </li>
                        
                            
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">

                                    
                                </div>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> XYZ <b class="caret"></b></a>
                    
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> View</a>
                    </li>
                    <li>
                        <a href="Add an employee.html"><i class="fa fa-fw fa-bar-chart-o"></i> Add an employee</a>
                    </li>
                    <li >
                        <a href="departments.html"><i class="fa fa-fw fa-table"></i> Departments</a>
                    </li>
                    <li>
                        <a href="projects.html"><i class="fa fa-fw fa-edit"></i> Projects</a>
                    </li>
                    <li>
                        <a href="salary.html"><i class="fa fa-fw fa-desktop"></i> Salary</a>
                    </li>
                    <li>
                        <a href="performance.html"><i class="fa fa-fw fa-wrench"></i> Performance</a>
                    </li>
                    <li>
                        <a href="attendance.html"><i class="fa fa-fw fa-users"></i> Attendance</a>
                    </li>
                       
                    </li>
                    <li>
                        <a href="clients.html"><i class="fa fa-fw fa-file"></i> Clients</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>